ktor {
    deployment {
        localhost = 192.168.0.12
        port = 8100
        port = ${?PORT}
    }
    application {
        modules = [ com.spoonofcode.ApplicationKt.module ]
    }
}
storage {
    driverClassName = "com.mysql.cj.jdbc.Driver"
    jdbcURL = "jdbc:mysql://localhost:3306/dojo_pro?user=root"
}