ktor {
    deployment {
        port = ${DOJO_PRO_KTOR_SERVER_PORT}
        sslPort = ${DOJO_PRO_KTOR_SERVER_SSL_PORT}
    }
    application {
        modules = [ com.spoonofcode.ApplicationKt.module ]
    }
     security {
            ssl {
                keyStore = keystore.jks
                keyAlias = sampleAlias
                keyStorePassword = ${DOJO_PRO_KTOR_KEY_STORE_PASSWORD}
                privateKeyPassword = ${DOJO_PRO_KTOR_PRIVATE_KEY_PASSWORD}
            }
        }
}
storage {
    driverClassName = "com.mysql.cj.jdbc.Driver"
    jdbcURL = ${DOJO_PRO_JDBC_URL}
}